<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Praelia</title>
  <meta name="description" content="History Database (Work in Progress)">
  <meta name="author" content="John Doe">
  <link rel="icon" href="files/logo.png"/>
  <style>
    body {
      background-color: rgb(100,100,100);
      background-image: url("files/background.jpg");
      background-size: cover;
    }
    h1 {
      font-family: Garamond, serif;
      font-size: 50px;
    }
    h2 {
      font-family: Garamond, serif;
      font-size: 30px;
    }
    p {
      font-family: Garamond, serif;
    }
    #title {
      width: 100%;
      height: 180px;
      background-color: rgb(255,255,200);
      border-style: none none solid none;
      border-width: 5px;
      border-color: rgb(200,200,50);
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #content {
      width: 65%;
      background-color: rgb(255,255,200, 0.8);
      border-style: solid solid solid none;
      border-width: 5px;
      border-color: rgb(200,200,50,0.9);
      position: absolute;
      top: 250px;
      left: 0px;
    }
    #footer {
      width: 100%;
      background-color: rgb(200,200,50);
      border-style: solid none none none;
      border-width: 5px;
      border-color: rgb(150,150,50);
      position: fixed;
      bottom: 0px;
      left: 0px;
    }
  </style>
</head>
<body>
  <center>
  <div id="title">
    <h1>Praelia</h1>
    <h2>An open-source project</h2>
  </div>
  <br><br>
  <div id="content">
    <h2>Bringing you all sides of the story.</h2>
    <p>Praelia will be History Database focused on the Ancient World.</p>
    <p>Myths were passed down by story. This means that lots of variation has occured.</p>
    <p>We will find variationis of popular myths and determine both how they were varied and how reliable they are.</p>
  </div>
  <div id="footer"><h1>Coming Soon</h1></div>
  </center>
</body>
<script>console.log("Page Fully Loaded");</script>
